{
  "name": "mfinder",
  "version": "0.2.7",
  "description": "you can find any  movie at all",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "movie",
    "finder",
    "search",
    "films"
  ],
  "author": "LolSoGood",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
